{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "shakeel"
  ],
  "author": "shanmukha padma kumar challa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
